<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DAAN_NOTEBOOK</Machine>
    <WindowsUser>O_oDanilo</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>b78f8be2-f854-42c6-acff-0bd5562e0d3a</PackageIdentityName>
    <RegisteredManifestChecksum>AE4AE2B7D29055B660B9E6D90E87141AED1756D44ACF300BD4368781F0D27FAC</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>b78f8be2-f854-42c6-acff-0bd5562e0d3a_1.0.0.0_neutral__ydxyxyf6nrqxj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>b78f8be2-f854-42c6-acff-0bd5562e0d3a_ydxyxyf6nrqxj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>b78f8be2-f854-42c6-acff-0bd5562e0d3a</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=O_oDanilo</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\O_oDanilo\Documents\GitHub\MVA-win8.1\MVATML5\MVATML5\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-25T14:35:11.519</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\O_oDanilo\Documents\GitHub\MVA-win8.1\MVATML5\MVATML5\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2015-05-25T16:01:33.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\O_oDanilo\Documents\GitHub\MVA-win8.1\MVATML5\MVATML5\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-22T00:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\O_oDanilo\Documents\GitHub\MVA-win8.1\MVATML5\MVATML5\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-22T00:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\O_oDanilo\Documents\GitHub\MVA-win8.1\MVATML5\MVATML5\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-22T00:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\O_oDanilo\Documents\GitHub\MVA-win8.1\MVATML5\MVATML5\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-22T00:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\O_oDanilo\Documents\GitHub\MVA-win8.1\MVATML5\MVATML5\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2015-05-25T16:27:15.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\O_oDanilo\Documents\GitHub\MVA-win8.1\MVATML5\MVATML5\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-07-22T00:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\O_oDanilo\Documents\GitHub\MVA-win8.1\MVATML5\MVATML5\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-05-25T14:35:11.321</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.16408</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.16408</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>